<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3 screen app</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	 <script src="https://use.fontawesome.com/fda2fc0e03.js"></script>


    <style>

        #map {
            height: 100%;
						width: 100%;
          }

        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

        .content {
            display: none;
            /* margin: 1em; */
        }

				.nav-item{
					cursor: pointer;
				}

				.display-3{
					margin: auto;
					margin-top: 30px;
					width: 50%;
				}
				.mt-7 {
				  margin-top: 10%;
				}

				#movie-search{
					width: 400px;

				}

				#submit{
					/* margin: auto; */
					width: 200px;
				}

				#upcoming-movies-check{
					float: right;
					margin-right: 185px;
					margin-top: -40px;
				}

				.active-pink-4 input[type=text]:focus:not([readonly]) {
					border: 1px solid #f48fb1;
					box-shadow: 0 0 0 1px #f48fb1;
					}
				.active-pink-3 input[type=text] {
					border: 1px solid #f48fb1;
					box-shadow: 0 0 0 1px #f48fb1;
					}
				.active-purple-4 input[type=text]:focus:not([readonly]) {
					border: 1px solid #ce93d8;
					box-shadow: 0 0 0 1px #ce93d8;
					}
				.active-purple-3 input[type=text] {
					border: 1px solid #ce93d8;
					box-shadow: 0 0 0 1px #ce93d8;
					}
				.active-cyan-4 input[type=text]:focus:not([readonly]) {
					border: 1px solid #4dd0e1;
					box-shadow: 0 0 0 1px #4dd0e1;
					}
				.active-cyan-3 input[type=text] {
					border: 1px solid #4dd0e1;
					box-shadow: 0 0 0 1px #4dd0e1;
					}
    </style>

</head>

<body>
		<!-- navigation bar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" id="#search">Search<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" id="#map">Map</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" id="#screen3">Cards</a>
	      </li>
	    </ul>
	  </div>
	  </nav>

	  <div class="content" id="search">
			<h1 class="display-3">What are you looking for?</h1>

			<div class="d-flex flex-row mt-7 justify-content-between">
			  <div class="p-4">
					<!-- Search form -->
					<div class="active-pink-3 active-pink-4 mb-4" id='movie-search'>
					  <input class="form-control" id='movie-name' type="text" placeholder="What movie? (e.g. Black Panther)" aria-label="Search">
					</div>
				</div>

				<div class="p-4">
					<!-- Search form -->
					<div class="active-purple-3 active-purple-4 mb-4" id='movie-search'>
					  <input class="form-control" id='park-name' type="text" placeholder="Which park? (e.g. Harrison Park)" aria-label="Search">
					</div>
				</div>

				<div class="p-4">
					<!-- Search form -->
					<div class="active-cyan-3 active-cyan-4 mb-4" id='movie-search'>
					  <input class="form-control" id='day-name' type="text" placeholder="What day? (e.g. Thursday)" aria-label="Search">
					</div>
				</div>

			</div>

			<div class="form-check" id="upcoming-movies-check">
				<input type="checkbox" class="form-check-input" checked="checked">
				<label class="form-check-label active" for="exampleCheck1">Only upcoming movies please!</label>
			</div>

			<div class="d-flex flex-row mt-5 justify-content-center">
				<button type="button" class="btn btn-lg btn-success mx-auto" id="submit">Search!</button>
			</div>

		</div>

		<div class="content" id="map"></div>

	  <div class="content" id="screen3">This is screen 3</div>



	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


		<script>
	    $(document).ready(function() {

	      function hideScreens() {
	        $(".content").hide();
	      }

	      $(".nav-link").on("click", function(){
	        hideScreens();
	        var target = $(this).attr("id");
					if(target == '#map')
					{
						getData();
					}
	        $(target).show();
	      });

	    });

			function getData()
			{
				$.get("https://data.cityofchicago.org/resource/7piw-z6r6.json?$limit=5",
		        function (data) {
		        $.each(data, function (i,v) {
		          createMarker(v);

		        });   // end of the callback function and parameter list for $.each
		      }); //  end of the callback function and parameter list for $.get
			}

	  </script>

	  <script>
	      var map;
        function initMap() {
					var chicago = {lat: 41.881832, lng: -87.623177};
       	 map = new google.maps.Map(document.getElementById('map'), {
         zoom: 6,
         center: chicago
       	 	});
		 		 }

					 getData();


				 function createMarker(record)
				 {
					 var lat_long = {lat: parseFloat(record.location.latitude), lng: parseFloat(record.location.longitude)};
					 var contentString = '<div id="contentt">'+
	             '<div id="siteNotice">'+
	             '</div>'+
	             '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
	             '<div id="bodyContent">'+
	             '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
	             'sandstone rock formation in the southern part of the '+
	             'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
	             'south west of the nearest large town, Alice Springs; 450&#160;km '+
	             '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
	             'features of the Uluru - Kata Tjuta National Park. Uluru is '+
	             'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
	             'Aboriginal people of the area. It has many springs, waterholes, '+
	             'rock caves and ancient paintings. Uluru is listed as a World '+
	             'Heritage Site.</p>'+
	             '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
	             'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
	             '(last visited June 22, 2009).</p>'+
	             '</div>'+
	             '</div>';

	         var infowindow = new google.maps.InfoWindow({
	           content: contentString
	         });

	         var marker = new google.maps.Marker({
	           position: lat_long,
	           map: map,
	           title: 'Uluru (Ayers Rock)'
	         });
	         marker.addListener('click', function() {
	           infowindow.open(map, marker);
	         });
				 }


	  </script>
		<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm_2VTligUDzEEhG-IR-6XaJl2f_f0BDo&callback=initMap"
	    async defer>
		</script>
  </body>
</html>
